<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook original-version='18.1' source-build='2021.1.25 (20211.23.0310.0357)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cust_seg' inline='true' name='federated.0vy0z9711a0da411ommez1o64a6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cust_seg' name='textscan.12yeaae05tywq11ebdkg90s4hd7t'>
            <connection class='textscan' directory='/Users/bradbrauser/Library/CloudStorage/GoogleDrive-bbrauser@gmail.com/My Drive/Portfolio/ECommerce-Sales-Analysis/tableau/data_sources' filename='cust_seg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12yeaae05tywq11ebdkg90s4hd7t' name='cust_seg.csv' table='[cust_seg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='purchasefrequency' ordinal='1' />
            <column datatype='real' name='avgpurchasevalue' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cust_seg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasefrequency]</local-name>
            <parent-name>[cust_seg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgpurchasevalue]</local-name>
            <parent-name>[cust_seg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[cust_seg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cust_seg.csv' datatype='table' name='[__tableau_internal_object_id__].[cust_seg.csv_BA9E467D3BF34B5D882EB20CB864DDEB]' role='measure' type='quantitative' />
      <column caption='Avgpurchasevalue' datatype='real' name='[avgpurchasevalue]' role='measure' type='quantitative' />
      <column caption='Purchasefrequency' datatype='integer' name='[purchasefrequency]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[avgpurchasevalue]' derivation='Avg' name='[avg:avgpurchasevalue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[purchasefrequency]' derivation='Sum' name='[sum:purchasefrequency:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{990378f0-768c-45a7-b72a-5d0401ae869e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vy0z9711a0da411ommez1o64a6h].[avg:avgpurchasevalue:qk]' />
            <field name='[federated.0vy0z9711a0da411ommez1o64a6h].[sum:purchasefrequency:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0vy0z9711a0da411ommez1o64a6h].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='avg_cust_growth' inline='true' name='federated.0lz9ees1c2fvbv1dri31q0d759bu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_cust_growth' name='textscan.0we4s7i16apern1ffytie1odx91k'>
            <connection class='textscan' directory='/Users/bradbrauser/Library/CloudStorage/GoogleDrive-bbrauser@gmail.com/My Drive/Portfolio/ECommerce-Sales-Analysis/tableau/data_sources' filename='avg_cust_growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0we4s7i16apern1ffytie1odx91k' name='avg_cust_growth.csv' table='[avg_cust_growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='integer' name='customergrowth' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[avg_cust_growth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customergrowth]</local-name>
            <parent-name>[avg_cust_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_cust_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_cust_growth.csv_D7DA530CE70E420A94D37C41F45FC952]' role='measure' type='quantitative' />
      <column caption='Customergrowth' datatype='integer' name='[customergrowth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_10_products' inline='true' name='federated.0t2ciio05379g71gpc8wi1ec3kgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_products' name='textscan.1ypm2qe1w7r5m314d0cge171oe96'>
            <connection class='textscan' directory='/Users/bradbrauser/Library/CloudStorage/GoogleDrive-bbrauser@gmail.com/My Drive/Portfolio/ECommerce-Sales-Analysis/tableau/data_sources' filename='top_10_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ypm2qe1w7r5m314d0cge171oe96' name='top_10_products.csv' table='[top_10_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='StockCode' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='integer' name='salesvolume' ordinal='2' />
            <column datatype='real' name='revenue' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[top_10_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[top_10_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesvolume]</local-name>
            <parent-name>[top_10_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[top_10_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Per Unit' datatype='real' name='[Calculation_4820821941673730050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/[salesvolume]' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='top_10_products.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_products.csv_1902BE4A1014472C9A0D5C6BD2AADCF7]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Salesvolume' datatype='integer' name='[salesvolume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_sales' inline='true' name='federated.18gyhye1subutp16i16gj0lj2m7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_sales' name='textscan.0dgrqn31os0ahg18mjgxi0a82e2b'>
            <connection class='textscan' directory='/Users/bradbrauser/Library/CloudStorage/GoogleDrive-bbrauser@gmail.com/My Drive/Portfolio/ECommerce-Sales-Analysis/tableau/data_sources' filename='monthly_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dgrqn31os0ahg18mjgxi0a82e2b' name='monthly_sales.csv' table='[monthly_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='real' name='totalsales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalsales]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_sales.csv_5795FB6BD83B42F29946A3E304CD13F3]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Totalsales' datatype='real' name='[totalsales]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Customer Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_cust_growth' name='federated.0lz9ees1c2fvbv1dri31q0d759bu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz9ees1c2fvbv1dri31q0d759bu'>
            <column caption='Customergrowth' datatype='integer' name='[customergrowth]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[customergrowth]' derivation='Sum' name='[sum:customergrowth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lz9ees1c2fvbv1dri31q0d759bu].[sum:customergrowth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lz9ees1c2fvbv1dri31q0d759bu].[sum:customergrowth:qk]</rows>
        <cols>[federated.0lz9ees1c2fvbv1dri31q0d759bu].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation (Purchase Frequency and Average Purchase Value)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_seg' name='federated.0vy0z9711a0da411ommez1o64a6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy0z9711a0da411ommez1o64a6h'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[avgpurchasevalue]' derivation='Avg' name='[avg:avgpurchasevalue:qk]' pivot='key' type='quantitative' />
            <column caption='Avgpurchasevalue' datatype='real' name='[avgpurchasevalue]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Purchasefrequency' datatype='integer' name='[purchasefrequency]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[purchasefrequency]' derivation='Sum' name='[sum:purchasefrequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy0z9711a0da411ommez1o64a6h].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vy0z9711a0da411ommez1o64a6h].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vy0z9711a0da411ommez1o64a6h].[none:segment:nk]' />
              <lod column='[federated.0vy0z9711a0da411ommez1o64a6h].[none:CustomerID:ok]' />
              <lod column='[federated.0vy0z9711a0da411ommez1o64a6h].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vy0z9711a0da411ommez1o64a6h].[sum:purchasefrequency:qk]</rows>
        <cols>[federated.0vy0z9711a0da411ommez1o64a6h].[avg:avgpurchasevalue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales' name='federated.18gyhye1subutp16i16gj0lj2m7i' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyhye1subutp16i16gj0lj2m7i'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[totalsales]' derivation='Sum' name='[sum:totalsales:qk]' pivot='key' type='quantitative' />
            <column caption='Totalsales' datatype='real' name='[totalsales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18gyhye1subutp16i16gj0lj2m7i].[sum:totalsales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gyhye1subutp16i16gj0lj2m7i].[sum:totalsales:qk]</rows>
        <cols>[federated.18gyhye1subutp16i16gj0lj2m7i].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products By Sales Volume and Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_products' name='federated.0t2ciio05379g71gpc8wi1ec3kgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2ciio05379g71gpc8wi1ec3kgz'>
            <column caption='STR(SUM([Salesvolume])) + &quot; units&quot;' datatype='string' name='[Calculation_4820821941671432193]' role='measure' type='nominal' user:unnamed='Top 10 Products By Sales Volumne and Revenue'>
              <calculation class='tableau' formula='STR(SUM([salesvolume])) + &quot; units&quot;' />
            </column>
            <column caption='Price Per Unit' datatype='real' name='[Calculation_4820821941673730050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[salesvolume]' />
            </column>
            <column caption='&quot;$&quot; + STR(ROUND(AVG([Price Per Unit]), 2)) + &quot; per unit average&quot;' datatype='string' name='[Calculation_4820821941679431688]' role='measure' type='nominal' user:unnamed='Top 10 Products By Sales Volume and Revenue'>
              <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(AVG([Calculation_4820821941673730050]), 2)) + &quot; per unit average&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Salesvolume' datatype='integer' name='[salesvolume]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesvolume]' derivation='Sum' name='[sum:salesvolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4820821941671432193]' derivation='User' name='[usr:Calculation_4820821941671432193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4820821941679431688]' derivation='User' name='[usr:Calculation_4820821941679431688:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t2ciio05379g71gpc8wi1ec3kgz].[sum:revenue:qk]' />
              <size column='[federated.0t2ciio05379g71gpc8wi1ec3kgz].[sum:salesvolume:qk]' />
              <text column='[federated.0t2ciio05379g71gpc8wi1ec3kgz].[none:Description:nk]' />
              <text column='[federated.0t2ciio05379g71gpc8wi1ec3kgz].[sum:revenue:qk]' />
              <text column='[federated.0t2ciio05379g71gpc8wi1ec3kgz].[usr:Calculation_4820821941671432193:nk]' />
              <text column='[federated.0t2ciio05379g71gpc8wi1ec3kgz].[usr:Calculation_4820821941679431688:nk]' />
              <lod column='[federated.0t2ciio05379g71gpc8wi1ec3kgz].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cust_seg' name='federated.0vy0z9711a0da411ommez1o64a6h' />
      </datasources>
      <datasource-dependencies datasource='federated.0vy0z9711a0da411ommez1o64a6h'>
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Customer Growth' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Customer Segmentation (Purchase Frequency and Average Purchase Value)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Monthly Sales' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Top 10 Products By Sales Volume and Revenue' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='9' name='Customer Segmentation (Purchase Frequency and Average Purchase Value)' param='[federated.0vy0z9711a0da411ommez1o64a6h].[none:segment:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Customer Segmentation (Purchase Frequency and Average Purchase Value)' pane-specification-id='2' param='[federated.0vy0z9711a0da411ommez1o64a6h].[none:segment:nk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='8125' id='13' name='Top 10 Products By Sales Volume and Revenue' pane-specification-id='0' param='[federated.0t2ciio05379g71gpc8wi1ec3kgz].[sum:revenue:qk]' type-v2='color' w='16000' x='83200' y='25250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
